Tamagochi/Tamagochi/Tamagochi/Death.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagochi.Death">
    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image x:Name="bowser" Source="death.png"  Aspect="Fill" Scale="4"/>
        </RelativeLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".01*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".68*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.005*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#99333333" Padding="0">
                <StackLayout Orientation="Vertical">
                    <Label HorizontalOptions="CenterAndExpand" FontSize="80" TextColor="White" VerticalTextAlignment="Start">DEAD</Label>
                    <Button Text="Restart" ScaleX=".5" Clicked="Button_Clicked">
                    </Button>
                </StackLayout>
            </Frame>

            
        </Grid>
    </Grid>
</ContentPage>